In [2]:
import pandas as pd

l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
df = pd.DataFrame(l, columns=["a", "b", "c"])
df

   a    b  c
0  1  2.0  3
1  1  NaN  4
2  2  1.0  3
3  1  2.0  2

In [ ]:

#Metric = ['Unique Items','Average Purchase','Purchase Count','Total Revenue']
#Value = [[Item_cnt],      [strPrice_avg],   [Purchase_cnt],   [strRevenue_sum]]
#dfPurchaseSummary2 = pd.DataFrame(Value, columns = Metric)
#dfPurchaseSummary2

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [18]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [19]:
DistPlayerSN = purchase_data['SN'].unique()

In [20]:
dist_players_cnt = len(DistPlayerSN)

In [21]:
ans = ({'Total Players':[dist_players_cnt]})

In [22]:
ans_df = pd.DataFrame(ans)

## Player Count

* Display the total number of players

In [23]:
ans_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [24]:
#Unique Item Count:
dist_item_cnt = len(purchase_data['Item ID'].unique())
dist_item = ({'Unique Items':[dist_item_cnt]})
item_cnt_df = pd.DataFrame(dist_item)
item_cnt_df

   Unique Items
0           179

In [28]:
#Data cleaning - Test for many to many (m..m) relationships
#Is purchase ID column uniuque over all records?
dist_purchase_cnt = len(purchase_data['Purchase ID'].unique())
dist_purchase_cnt == len(purchase_data)

True

In [30]:
#Do any purchases contain more than one item?
    #Look at max item ID, if no commas, then no purchase has >1 item
purchase_data['Item ID'].max()

183

In [57]:
#Do any items have more than one price? 
    #Concatenate item ID, Price into Test column
cols_to_keep = ['Item ID','Price']
dfprices = purchase_data[cols_to_keep].copy()
dfprices['Test'] =dfprices['Item ID'].map(str) + '-' + dfprices['Price'].map(str) 

print("count of distinct Item & Price:" + str(len(dfprices['Test'].unique())) + '\n'
+ "count of Item:" + str(len(dfprices['Item ID'].unique())))
    #If unique count of Item ID & Price == unique count of item ID, then no item has >1 price
    #(although some different items may bear the same price)

count of distinct Item & Price:183
count of Item:179

In [71]:
#Unfortunately, Item ID - Price column contains greater count of unique values than Item ID alone. 
#This implies that at least one item has multiple prices. 
    #Investigating by taking array of unique item-price values,
    #split into new [Item ID] and [Price] fields, should be 183 elements. Group by Item ID and aggregate by Count. Look
    #at Item ID and Price for any item ID with a count > 1.

arrItemPrice = dfprices['Test'].unique()
dfItemPrice = pd.DataFrame(arrItemPrice, columns=['Item-Price'])

#Split Item-Price column back into Item ID and Price columns 
#source: https://stackoverflow.com/questions/14745022/how-to-split-a-dataframe-string-column-into-two-columns
    #retrieved 2021-01-16
    
dfItemPrice[['Item ID', 'Price']] = dfItemPrice['Item-Price'].str.split('-', 1, expand = True)
dfItemPrice.head()

  Item-Price Item ID Price
0   108-3.53     108  3.53
1   143-1.56     143  1.56
2    92-4.88      92  4.88
3   100-3.27     100  3.27
4   131-1.44     131  1.44

In [74]:
#Return count of Item-Price combinations by Item ID
dfItemCnts = dfItemPrice.groupby(['Item ID']).count()

#Filter dfItemCnts by count>1
    #cf, https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/
        #retrieved 2021-01-16
df_Result = dfItemCnts[dfItemCnts['Price']>1]
df_Result

         Item-Price  Price
Item ID
1                 2      2
132               2      2
30                2      2
92                2      2

In [77]:
#Show the distinct prices of items with >1 price
suspectItems = [str(1), str(132), str(30), str(92)]
df_search = dfItemPrice[dfItemPrice['Item ID'].isin(suspectItems)]
df_search

    Item-Price Item ID Price
2      92-4.88      92  4.88
23    132-3.19     132  3.19
75     92-4.19      92  4.19
88      1-3.26       1  3.26
107    30-2.21      30  2.21
136     1-1.99       1  1.99
175   132-3.33     132  3.33
182    30-3.36      30  3.36

In [80]:
#Compare to original dataframe of purchase_data
df_comp = purchase_data[purchase_data['Item ID'].isin(suspectItems)]
df_comp

     Purchase ID              SN  Age  Gender  Item ID     Item Name  Price
2              2      Ithergue48   24    Male       92  Final Critic   4.88
24            24         Siala43   30    Male      132    Persuasion   3.19
98            98      Chadossa89   23    Male      132    Persuasion   3.19
99            99    Haisrisuir60   23    Male       92  Final Critic   4.19
121          121        Ilosia37   23    Male        1      Crucifer   3.26
166          166        Sondim68   22  Female       30   Stormcaller   2.21
251          251         Iasur80   22    Male        1      Crucifer   1.99
252          252        Tyaelo67   39    Male       92  Final Critic   4.88
261          261       Tyeosri53   24    Male      132    Persuasion   3.19
273          273        Phyali88   15  Female       92  Final Critic   4.88
277          277      Ennalmol65   24    Male       92  Final Critic   4.88
411          411        Lisico81   10    Male       92  Final Critic   4.19
454          454      Lassimla92   25    Male        1      Crucifer   3.26
468          468         Aesur96   23    Male       30   Stormcaller   2.21
536          536     Siallylis44   20    Male       92  Final Critic   4.19
538          538      Chanadar44   25    Male      132    Persuasion   3.19
587          587       Assirra56   22    Male      132    Persuasion   3.19
590          590        Iathem87   20    Male      132    Persuasion   3.19
603          603       Lisosia93   25    Male      132    Persuasion   3.19
608          608       Leyirra83   24  Female      132    Persuasion   3.33
651          651      Lirtilsa72   24    Male      132    Persuasion   3.33
697          697  Tyaelistidru84   19  Female        1      Crucifer   3.26
712          712       Lisilsa62   25    Male       92  Final Critic   4.88
722          722        Ilarin91   22    Male       92  Final Critic   4.88
751          751     Lisjaskan36   11    Male       30   Stormcaller   3.36
767          767         Ilmol66    8  Female       92  Final Critic   4.88
768          768    Assassasta79   38    Male       92  Final Critic   4.88
774          774      Jiskjask80   11    Male       92  Final Critic   4.19
778          778         Sisur91    7    Male       92  Final Critic   4.19

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame